// Java Program to find LCM of two numbers
import java.util.Scanner;

public class Program68 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter two numbers: ");
        int a = sc.nextInt();
        int b = sc.nextInt();
        int max = (a > b) ? a : b;

        while (true) {
            if (max % a == 0 && max % b == 0) {
                System.out.println("LCM of " + a + " and " + b + " is: " + max);
                break;
            }
            max++;
        }
        sc.close();
    }
}
